language: python
python:
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
env:
  - DB=sqlite
matrix:
  exclude:
     - python: "3.2"
     - env: DB=sqlite
  exclude:
     - python: "3.3"
     - env: DB=sqlite
  exclude:
     - python: "3.4"
     - env: DB=sqlite
  exclude:
     - python: "3.5"
     - env: DB=sqlite
  exclude:
     - python: "3.6"
     - env: DB=sqlite
sqlite:
  adapter: sqlite3
  database: krusty.db
  timeout: 500
cache:
  directories:
    - $HOME/.pip-cache/
before_install:
  - export PIP_USE_MIRRORS=true
install:
  - pip install --upgrade pip
  - pip intall -r requirements.txt --cache-dir $HOME/.pip-cache
script: test.py
